<html>
<head>
	<title>Home View</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  	<script src="assets/jquery-1.8.3.min.js"></script>
  	<script src="assets/script.js"></script>
</head>
<body>
	
<!-- Header -->
	<div class="header">
		<a href="index.html"><div class="title">
		MyCupcake
		<img class="cupcake-image1" src="assets/img/cupcake.png">
		</div></a>
		<div class="searchbar-button">
			<a href="search.html"><img class="searchbar-icon" src="assets/img/search.png"></a>
		</div>
		<div class="user-id"><img class= "user-pic" src="assets/img/user-pic.jpg">
		</div>
		<div class="user-options">
			<div class="user-bar-item"><b>Liz</b></div>
			<div class="user-bar-item-settings">Settings <img class="dropdown" src="assets/img/arrow.png"></div>




			<div class="user-bar-item">Sign out </div>
		</div>
		<div class="searchbar">
        	<input type="text" placeholder="Search"> </input>
     	</div>	
	</div>
	
	<div class="popover">
		<a href="myrecipes.html"><div class="popover-item">My Recipes </div></a>
		<a href="likedrecipes.html"><div class="popover-item">Liked Recipes </div></a>
		<a href="following.html"><div class="popover-item">Following</div></a>
		<a href="followers.html"><div class="popover-item">Followers</div></a>
		

	</div>


	<div class="header2">
		<div class="cupcake">
			<img class="cupcake-image2" src="assets/img/cupcake.png">
		</div>
		
     </div>
     
<!-- Content-->
	
	<div class="content">


		<div class="entry">
			<a href="item.html"><a href="item.html"><img class="entry-image" src="assets/img/content1.jpg"></a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						122
				</div>
				<div class="option2">
					800 Comments
				</div>
			</div>
		</div>
		


		
		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content2.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						202
				</div>
				<div class="option2">
					765 Comments
				</div>
			</div>
			
		</div>	
		</a>



		
		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content3.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						184
				</div>
				<div class="option2">
					881 Comments
				</div>
			</div>
		</div>




		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content4.jpg">
			</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						103
				</div>
				<div class="option2">
					333 Comments
				</div>
			</div>
		</div>
		</a>



		
		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content5.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						122
				</div>
				<div class="option2">
					312 Comments
				</div>
			</div>
		</div>
		




		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content6.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						202
				</div>
				<div class="option2">
					555 Comments
				</div>
			</div>
			
		</div>
		



	
		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content7.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						111
				</div>
				<div class="option2">
					223 Comments
				</div>
			</div>
			
		</div>
	





			
		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content8.jpg">
		</a>
			
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						211
				</div>
				<div class="option2">
					771 Comments
				</div>
			</div>
		</div>
	






	
		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content9.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						301
				</div>
				<div class="option2">
					432 Comments
				</div>
			</div>
		</div>
	




		
		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content10.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						134
				</div>
				<div class="option2">
					812 Comments
				</div>
			</div>
		</div>
	






		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content11.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						291
				</div>
				<div class="option2">
					333 Comments
				</div>
			</div>
		</div>
	





		<div class="entry">
			<a href="item.html">
			<img class="entry-image" src="assets/img/content12.jpg">
		</a>
			<div class="entry-option">
				<div class="option1">
					<img class="entry-heart" src="assets/img/heart.png">
						255
				</div>
				<div class="option2">
					781 Comments
				</div>
			</div>
		</div>



	</div>

</body>
</html>

